<!--The content below is only a placeholder and can be replaced.-->
<div class="container" style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div>
    <ul *ngFor="let student of students let i = index">
      <li> {{student.id}}(index {{i}}): {{student.firstName}} {{student.lastName}}, {{student.address}}
        <button mat-button color="warn" (click)="onDelete(student._id)">DELETE</button>
      </li>

    </ul>
  </div>
  <div>
    <app-new-student-form></app-new-student-form>
  </div>
</div>