@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
li {
    list-style-type: none;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}

h3, button {
    font-family: 'Sniglet', cursive;
    font-size: 1.2em;
}

button {
    background-color: #ccc;
    margin: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #fff;
    border: 1px solid rgb(16, 130, 195);
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.studentList {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    width: auto;
    padding: 40px;
    background-color: #1abc9c;
}

h1 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.delete {
    background-color: #e74c3c;
    color: #fff;
}

.delete:hover {
    background-color: #c0392b;
}